# testGitErfan

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/dao/: Dao.kt
app/src/main/java/com/example/myproject/data/db/: MainDatabase.kt
app/src/main/java/com/example/myproject/data/model/: ToDo.kt
app/src/main/java/com/example/myproject/unit/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
