[versions]
agp = "8.1.4"
org-jetbrains-kotlin-android = "1.9.20"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
navigation = "2.7.5"
room-version = "2.6.1"
hilt-version = "2.44"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
room-runtime = { group = "androidx.room", name = "room.runtime", version.ref = "room-version" }
room-annotationProcessor = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
room-kapt = { group = "androidx.room" , name = "room-compiler" , version.ref = "room-version"}
room-coroutine = { group = "androidx.room" , name = "room.ktx" , version.ref = "room-version"}
hilt-android = {group = "com.google.dagger" , name = "hilt-android" , version.ref = "hilt-version"}
hilt-kapt = {group = "com.google.dagger" , name = "hilt-compiler" , version.ref = "hilt-version"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
hilt-plugin = { id = 'com.google.dagger.hilt.android', version.ref = "hilt-version" }

[bundles]
navigation = ["navigation-ui", "navigation-fragment"]
room = ["room-runtime" , "room-coroutine"]




